a, b = input(), input()
if a != 'красный' and a != 'жёлтный' and a != 'синий':
    print("ошибка цвета")
elif b != 'красный' and b != 'жёлтный' and b != 'синий':
    print("ошибка цвета")
elif a == 'красный' and b == 'синий' or a == 'синий' and b == 'красный':
    print("фиолетовый")
elif a == 'красный' and b == 'жёлтый' or a == 'жёлтый' and b == 'красный':
    print("оранжевый")
elif a == 'синий' and b == 'жёлтый' or a == 'синий' and b == 'красный':
    print("зелёный")
elif a == 'красный' and b == 'красный':
    print("красный")
elif a == 'синий' and b == 'синий':
    print("синий")
elif a == 'жёлтый'and b == 'жёлтый':
    print("жёлтый")